
<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/login.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/conference.css' %}">
    <link rel="stylesheet" src="{% static  'CSS/all.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    <style type="text/css">
     html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        .asteriskField {
            display: none;
        }
        
        form .alert ul li {
            list-style: none;
        }
        
        form .alert ul {
            padding: 0;
            margin: 0;
        }
        
        .login::selection {
            background: #b3d4fc;
            text-shadow: none;
        }
        
        .login {
            border-radius: 3px;
            background: #60a45f;
            color: #fff;
        }
        
        img {
            height: 2em;
        }
        
        .nav {
            font-size: .8rem;
            font-weight: 800;
            background-color: #0e3a5d;
            border-bottom: solid 1px #255b86;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            box-shadow: 0 4px 8px 0 rgba(156, 156, 156, 0.199);
        }
        
        .nav-link {
            padding: 8px 21px 8px 14px;
            font-size: 15px;
        }
        
        a:hover {
            color: #60a45f;
        }
        
        a {
            color: #fff;
        }
        
        .dropdown-menu {
            font-size: small;
        }
    </style>
</head>

<body>
<nav class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 border-bottom box-shadow navbar navbar-expand-lg nav">
    <a class="navbar-brand my-0 mr-md-auto font-weight-normal text-light" href=" # " style="font-family: 'cinzel','serif';">
        {% load static %}
        <img src="{% static './Images/logo.png' %}" style="margin-right: 10px;">CONFERENCE PRO </a>
    <a class="text-light nav-link" href="{% url 'conferences' %}">Explore</a>
    {% if user.is_authenticated %}
    <a class=" text-light nav-link " href="myconferences/">My Conference</a> {% endif %}
    {% if user.is_authenticated %}
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ user.username }}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
            </div>
        </li>
    </ul>
    {% else %}
    <a href="{% url 'login' %}" class="btn login nav-link">Log in</a> {% endif %}
</nav>
{% block content %} {% endblock %}
<!-- Copyright -->
<div class="footer-copyright text-center py-3 " style="background-color: #0e3a5d; color: #fff; font-size: x-small; ">
    Conference Pro is powered by the research community. And it’s free, now and forever.<br/> © 2020 Limited trading as Conference Pro. All rights reserved.
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap " rel="stylesheet ">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241">
</script>
<script src="{% static  'JS/all.js' %}"> </script>
</body>

</html>