{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>

<html lang='en'>

<head>
    <link rel="stylesheet" src="{% static  'CSS/all.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .row1-title {
            margin-top: 30px;
        }

        .view-header-shortname {
            display: block;
            margin: 0;
            padding-bottom: 0.5rem;
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 26px;
            color: #b2b2b2;
        }

        .view-header-title {
            width: 90%;
            margin: 0;
            font-size: 27px;
            line-height: 2.2rem;
            color: #525252;
            font-weight: 500;
        }

        .view-header-datum {
            font-family: "Open Sans", Verdana, sans-serif;
            color: #555455;
        }

        h2 {
            color: #525252;
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 2.4rem;
        }

        .table {
            display: table;
            width: 58%;
            border: 1px solid #e7e7e7;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .table .table-cell {
            display: table-cell;
            width: 17%;
            padding: .5rem 0 .5rem 1rem;
            font-size: .9rem;
            color: #525252;
            border-bottom: solid 1px #e7e7e7;
            -webkit-font-smoothing: antialiased;
        }

        .table .info {
            width: 30%;
        }

        .table .title {
            border-right: solid 1px #e7e7e7;
        }

        .list-title {
            border-bottom: 1px solid #e7e7e7;
            font-family: "Open Sans", Verdana, sans-serif;
            font-weight: 400;
            font-size: 1rem;
            text-transform: uppercase;
            color: #525252;
            line-height: 1.5rem;
        }

        .interest-widget-container {
            display: inline-block;
            box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .06);
            /* overflow: hidden; */
            width: 100%;
            /* max-width: 300px;*/
        }

        .interest-widget-container .interest-widget-item {
            position: relative;
            float: left;
            padding: 0.5rem 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            color: #575757;
            width: 100%;
            min-height: 39px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #d9d9d9;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .interest-widget-container .interest-widget-item h3 {
            font-size: .9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }

        .interest-widget-container .interest-widget-item:after,
        .interest-widget-container .interest-widget-item:before {
            content: " ";
            display: table;
        }


        p {
            color: #525252;
            font-weight: 300;
        }

        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }

        .view-header {
            position: relative;
            background: url('{% static "Images/cream_pixels.png" %}') center;
            width: 100%;
            height: 100%;
        }

        .buttonSubmit {
            background: #60a45f;
            border: 1px solid #60a45f;
            color: white !important;
        }

        .buttonSubmit:hover {
            background: white;
            border: 1px solid #60a45f;
            color: #60a45f !important;
            cursor: pointer;
        }

        .modal-open {
            overflow: hidden
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            opacity:1 !important;
        }

        .modal.fade .modal-dialog {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            -o-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0)
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            outline: 0
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000
        }

        .modal-backdrop.fade {
            filter: alpha(opacity=0);
            opacity: 0
        }

        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .5
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5
        }

        .modal-header .close {
            margin-top: -2px
        }

        .modal-title {
            margin: 0;
            line-height: 1.42857143
        }

        .modal-body {
            position: relative;
            padding: 15px
        }

        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5
        }

        .modal-footer .btn+.btn {
            margin-bottom: 0;
            margin-left: 5px
        }

        .modal-footer .btn-group .btn+.btn {
            margin-left: -1px
        }

        .modal-footer .btn-block+.btn-block {
            margin-left: 0
        }

        .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll
        }

        @media (min-width:768px) {
            .modal-dialog {
                width: 600px;
                margin: 30px auto
            }
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
            }
            .modal-sm {
                width: 300px
            }
        }

        @media (min-width:992px) {
            .modal-lg {
                width: 900px
            }
        }

        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before{
            display: table;
            content: " "
        }

        .modal-footer:after,
        .modal-header:after{
            clear: both
        }
    </style>
</head>


<body>


<div class="view-header" style="max-width:100%">

    <div class='container' style="max-width:90%;">


        <!--Row 1-->
        <div class='row'>
            <div class='row1-title'>
                <h1 class='view-header-shortname'>{{ConferenceName}}</h1>
                <h2 class='view-header-title'>{{ConferenceDescription}}</h2>
            </div>
        </div>
        <hr>

        <!--Row 2-->
        <div class='row'>
            <div class='col'>
                <div class='view-header-datum location'><i class="fas fa-map-marker-alt"></i> {{City}}, {{Country}}
                </div>
            </div>
            <div class='col'>
                <div class='view-header-datum conf_dates'><i class="far fa-calendar-alt"></i> {{conf_start_date|date:"d"}} - {{conf_end_date|date:"d, M y"}}
                </div>
            </div>
            <div class='col'>
                <div class='view-header-datum conf_begins'><i class="fas fa-landmark"></i> {{DaysDesc}}</div>
            </div>
        </div>

    </div>
    <hr>
</div>

<div class="container" style="max-width:90%;">

    <!--Row 3-->
    <div class='row'>

        <h2 style="width:100%">Important Dates</h2>
        <div class='table'>
            <div class='table-row'>
                <div class='table-cell title'>Abstract Submission Deadline</div>
                <div class='table-cell info'>{{sub_date}}</div>
            </div>
            <div class='table-row'>
                <div class='table-cell title'>Abstract Acceptance Notification</div>
                <div class='table-cell info'>{{acceptance_date}}</div>
            </div>
            <div class='table-row'>
                <div class='table-cell title'>Full Paper Deadline</div>
                <div class='table-cell info'>{{conf_end_date}}</div>
            </div>
        </div>

        <div class='col'>
            <h2 class='list-title'>Conference Category</h3>

                <div class="interest-widget-container">
                    <div class="interest-widget-item category" title="Humanities">
                        <h3>
                            {{MainCategory}} > {{SubCategory}}
                        </h3>
                    </div>
                    {% if buttonEnable %}
                    <div style="margin-top:7px;" data-toggle="modal" data-target="#uploadModal"
                         class="interest-widget-item category buttonSubmit" title="Submit Abstract">
                        <h3>
                            Submit Abstract
                        </h3>
                    </div>
                    {% endif %}
                </div>
        </div>
    </div>

    <!-- Model  - Popup Box-->
    <div id="uploadModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">File upload form</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- Form -->
                    <form method='post' enctype="multipart/form-data">
                        {% csrf_token %}
                        Select file : <input type='file' name='file' id='file' class='form-control'><br>
                        <input type='submit' class='btn btn-info' value='Upload' id='btn_upload'>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <!--Row 4-->
    <div class='row'>
        <h2>About {{ConferenceName}}</h2>
        <p>
            {{ConferenceAbout}}
        </p>
    </div>


    <!--Row 6-->
    <div class="row">
        <div class='content_from_editor'>
            <h2>Call for Papers</h2>
            <p>
            <p>We are delighted to invite you all to attend and register for the Pediatrics
                conference <strong>{{ConferenceDescription}}
                </strong>which is going to be held during <strong>{{conf_start_date|date:"d"}} - {{conf_end_date|date:"d, M y"}}
                </strong>in<strong> {{City}}, {{Country}}</strong></p>
            <p>{{ConferenceName}} has been designed in an interdisciplinary manner with a multitude
                of tracks to choose from every segment and provides you with a unique
                opportunity to meet up with peers from both industry and academia and establish
                a scientific network between them. We   cordially invite all concerned people to
                come join us at our event and make it successful by your participation.</p>
            </p>
        </div>
    </div>


</div>

<div id="map">
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52095.28151269528!2d-80.7701829198761!3d35.30709725800694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541c1ad0a92357%3A0x6b3f67f7f19324f3!2sUNC%20Charlotte!5e0!3m2!1sen!2sus!4v1585270339218!5m2!1sen!2sus"
            width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
</div>

<div >

</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241"> </script>
<!--<script src="/CMS_PROJECT/PageTemplets/all.js"> </script>-->
<script src="{% static  'JS/all.js' %}"> </script>

</html>