{% load static %}
<!DOCTYPE html>

<html lang='en'>

<head>
    <!--
    <link rel="stylesheet" src="/CMS_PROJECT/PageTemplets/all.css"> -->
    <link rel="stylesheet" src="{% static 'CSS/all.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .row1-title {
            margin-top: 30px;
        }

        .view-header-shortname {
            display: block;
            margin: 0;
            padding-bottom: 0.5rem;
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 26px;
            color: #b2b2b2;
        }

        .list-title {
            border-bottom: 1px solid #e7e7e7;
            font-family: "Open Sans", Verdana, sans-serif;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            color: #525252;
            line-height: 1.5rem;
        }

        .interest-widget-container {
            display: inline-block;
            box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .06);
            /* overflow: hidden; */
            width: 100%;
            /* max-width: 300px;*/
            margin-top: 14%;
        }

        .comments-container {
            display: inline-block;
            box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .06);
            /* overflow: hidden; */
            width: 100%;
            /* max-width: 300px; */
            margin-top: 12px;
            border: 0.5px solid #525252;
            width: 100%;
            resize: none;
            margin-bottom: 20px;
            padding: 12px;
            /* border-radius: 4px; */
        }
        }

        .comments-container ..interest-widget-item {
            position: relative;
            float: left;
            padding: 0.5rem 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            color: #575757;
            width: 100%;
            min-height: 39px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #d9d9d9;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .interest-widget-container .interest-widget-item {
            position: relative;
            float: left;
            padding: 0.5rem 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            color: #575757;
            width: 100%;
            min-height: 39px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #d9d9d9;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .interest-widget-container .interest-widget-item h3 {
            font-size: .9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }

        .interest-widget-container .interest-widget-item:after,
        .interest-widget-container .interest-widget-item:before {
            content: " ";
            display: table;
        }

        .view-header-title {
            width: 90%;
            margin: 0;
            font-size: 27px;
            line-height: 2.2rem;
            color: #525252;
            font-weight: 500;
        }

        .view-header-datum {
            font-family: "Open Sans", Verdana, sans-serif;
            color: #555455;
        }

        h2 {
            color: #525252;
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 2.4rem;
        }

        .view-header {
            position: relative;
            background: url('{% static "Images/cream_pixels.png" %}') center;
            width: 100%;
            height: 100%;
        }

        .buttonSubmit {
            background: #0492C2;
            border: 1px solid #0492C2;
            color: white !important;
        }

        .buttonSubmit:hover {
            background: white;
            border: 1px solid #0492C2;
            color: #0492C2 !important;
            cursor: pointer;
        }

        .buttonReject {
            background: #B90E0A;
            border: 1px solid #B90E0A;
            color: white !important;
        }

        .buttonReject:hover {
            background: white;
            border: 1px solid #B90E0A;
            color: #B90E0A !important;
            cursor: pointer;
        }

        .buttonAccept {
            background: #32612D;
            border: 1px solid #32612D;
            color: white !important;
        }

        .buttonAccept:hover {
            background: white;
            border: 1px solid #32612D;
            color: #32612D !important;
            cursor: pointer;
        }

        .row3-title {
            width: 100%;
        }

        .vertical-line {
            width: 70px;
            height: 3px;
            background: black;
            text-align: center;
            margin-left: 23px;
            background: #32612D;


        }

        .comments-container:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .alert {
          padding: 20px;
          background-color: #4CAF50;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }

        .modal-open {
            overflow: hidden
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            opacity:1 !important;
        }

        .modal.fade .modal-dialog {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            -o-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out
        }

        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0)
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            outline: 0
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000
        }

        .modal-backdrop.fade {
            filter: alpha(opacity=0);
            opacity: 0
        }

        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .5
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5
        }

        .modal-header .close {
            margin-top: -2px
        }

        .modal-title {
            margin: 0;
            line-height: 1.42857143
        }

        .modal-body {
            position: relative;
            padding: 15px
        }

        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5
        }

        .modal-footer .btn+.btn {
            margin-bottom: 0;
            margin-left: 5px
        }

        .modal-footer .btn-group .btn+.btn {
            margin-left: -1px
        }

        .modal-footer .btn-block+.btn-block {
            margin-left: 0
        }

        .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll
        }

        @media (min-width:768px) {
            .modal-dialog {
                width: 600px;
                margin: 30px auto
            }
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
            }
            .modal-sm {
                width: 300px
            }
        }

        @media (min-width:992px) {
            .modal-lg {
                width: 900px
            }
        }

        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before{
            display: table;
            content: " "
        }

        .modal-footer:after,
        .modal-header:after{
            clear: both
        }

    </style>
</head>

<body>
<div class="view-header" style="max-width:100%">

    <!--Container 1-->
    <div class='container' style="max-width: 90%;">

        <!--Row 1-->
        <div class='row'>
            <div class='row1-title'>
                <h1 class='view-header-shortname'>{{ConferenceName}}</h1>
                <h2 class='view-header-title'>{{ConferenceDescription}}</h2>
            </div>
        </div>
        <hr>

        <!--Row 2-->
        <div class='row'>
            <div class='col'>
                <div class='view-header-datum location'><i class="fas fa-map-marker-alt"></i> {{City}}, {{Country}}</div>
            </div>
            <div class='col'>
                <div class='view-header-datum conf_dates'><i class="far fa-calendar-alt"></i> {{conf_start_date|date:"d"}} - {{conf_end_date|date:"d, M y"}}</div>
            </div>
            <div class='col'>
                <div class='view-header-datum conf_begins'><i class="fas fa-landmark"></i> {{DaysDesc}}</div>
            </div>
        </div>
    </div>
    <hr>
</div>

<!--Container 2-->
<div class='container' style="max-width: 90%;">
    <!--Row 1-->
    <div class='row'>
        <h2>About {{ConferenceName}}</h2>
        <p>
            {{ConferenceAbout}}
        </p>
    </div>

    <!--Row 2-->
    <div class="row">


        <embed src="{% static 'PDF/Kruskals.pdf' %}" type="application/pdf"
               width="75%" height="500px" />



        <div class='col'>
            <div class="interest-widget-container">

                {% if ResubmitButton %}
                <div class="resubmit">
                    <div style="margin-top:7px;" data-toggle="modal" data-target="#uploadModal"
                         class="interest-widget-item category buttonSubmit" title="Submit Abstract">
                        <h3>
                            Resubmit
                        </h3>
                    </div>
                </div>
                {% endif %}


                <div class="status">
                    <h2 class='list-title'>Status of the Paper</h2>
                    <div style="margin-top:7px;" class="interest-widget-item category">
                        <h3>
                            {{Status}}
                        </h3>
                    </div>
                </div>

                {% if ActionButton %}
                <div class="Action">
                    <h2 class='list-title'>Action</h2>
                    <div style="margin-top:7px;" class="interest-widget-item category buttonAccept" title="Accept">
                        <h3>
                            Accept
                        </h3>
                    </div>
                    <div style="margin-top:7px;" class="interest-widget-item category buttonReject"
                         title="Submit Abstract">
                        <h3>
                            Reject
                        </h3>
                    </div>
                </div>
                {% endif %}

                <div class="ConfCateogry">
                    <h2 class='list-title'>Conference Category</h2>
                    <div class="interest-widget-item category" title="Humanities">
                        <h3>
                            {{MainCategory}} > {{SubCategory}}
                        </h3>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Model  - Popup Box-->
    <div id="uploadModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">File upload form</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- Form -->
                    <form method='post' action='' enctype="multipart/form-data">
                        Select file : <input type='file' name='file' id='file' class='form-control'><br>
                        <input type='button' class='btn btn-info' value='Upload' id='btn_upload'>
                    </form>

                    <!-- Preview-->
                    <div id='preview'></div>
                </div>

            </div>
        </div>
    </div>

    {% if messages %}
    {% for message in messages %}
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>message</strong>
    </div>
    {% endfor %}
    {% endif %}

    <!--Row 3-->
    <hr>
    <div class="row">
        <div class="row3-title">
            <h2>Comments</h2>
            <div class="vertical-line">&nbsp;</div>
        </div>
        <hr>
        {% if R1_Box %}
        <textarea class="comments-container text-area" rows="5" cols="4">{{Reviewer1Comments}}</textarea>
        {% endif %}
        {% if R2_Box %}
        <textarea class="comments-container text-area" rows="5" cols="4">{{Reviewer2Comments}}</textarea>
        {% endif %}
    </div>


</body>
<script src="{% static 'JS/all.js' %}"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>